spring.application.name=gate-way
server.port=8999
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka

#zuul
zuul.ignoredServices='*'
zuul.sensitive-headers='*'
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
